# imagecollector

app/: build.gradle.kts
app/src/androidTest/java/com/example/imagecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecollector/activities/: MainActivity.kt
app/src/main/java/com/example/imagecollector/adapters/: SearchFragAdapter.kt
app/src/main/java/com/example/imagecollector/data/: ImageItem.kt  ImageSearchDTO.kt
app/src/main/java/com/example/imagecollector/design/: GridSpacingUtemDecoration.kt
app/src/main/java/com/example/imagecollector/fragments/: BookMarkFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imagecollector/retrofit/: NetWorkClient.kt  NetWorkInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagecollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
